{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./"],
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "configs/*": ["./configs/*"],
      "hooks/*": ["./hooks/*"],
      "pages/*": ["./pages/*"],
      "redux/*": ["./redux/*"],
      "utils/*": ["./utils/*"]
    },
    "target": "es6",
    "moduleResolution": "classic",
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
