{
  "cSpell.words": [
    "Bithumb",
    "Bybit",
    "datetime",
    "Delisting",
    "infocore",
    "Kimp",
    "linkify",
    "loggedin",
    "Mobiledata",
    "newscore",
    "overscan",
    "singleshot",
    "swipeable",
    "tradecore",
    "tradingview"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "sqltools.connections": []
}
